module KitabooService
  VERSION: String

  class ApiClient
    @kitaboo_client_id: String
    @kitaboo_client_secret: String
    @kitaboo_production_token: String
    @kitaboo_routes: KitabooRoutes
    @is_kitaboo_production: (bool | nil)
    @kitaboo_auth_token: String
  end

  class Configuration
    @base_url: String
    @client_id: String
    @client_secret: String
    @is_kitaboo_production: bool
    @kitaboo_production_token: String

    attr_reader base_url: String
    attr_reader client_id: String
    attr_reader client_secret: String
    attr_reader is_kitaboo_production: bool
    attr_reader kitaboo_production_token: String

    def set_configuration: -> nil
  end

  def create_order: -> KitabooResponse

  def is_production_environment: -> bool

  def remove_kitaboo_user_by_email: -> KitabooResponse

  def remove_order: -> KitabooResponse

  private

  def authenticate_production_environment: -> KitabooResponse

  def authenticate_test_environment: -> KitabooResponse
end
